home.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Theme For Wordpress Based on Foundation</title>
    <link href='stylesheets/app.css' rel='stylesheet'>
  </head>
  <body>
    <header class='header'>
      <ul data-orbit>
        <li>
          <img src='./img/pics/header/pic4.jpg'>
        </li>
        <li>
          <img src='./images/header/pic5.jpg'>
        </li>
      </ul>
    </header>
    <main>
      <div class='contain-to-grid'>
        <nav class='top-bar' data-topbar>
          <ul class='title-area'>
            <li class='name'></li>
            <li class='toggle-topbar menu-icon'>
              <a href='#'>
                <span>Lorem</span>
              </a>
            </li>
          </ul>
          <section class='top-bar-section'>
            <ul>
              <li>
                <a href='#'>Lorem</a>
              </li>
              <li class='has-dropdown'>
                <a href='#'>Doloremque</a>
                <ul class='dropdown'>
                  <li>
                    <a>Lorem 1</a>
                  </li>
                  <li>
                    <a>Lorem 2</a>
                  </li>
                  <li>
                    <a>Lorem 3</a>
                  </li>
                  <li>
                    <a>Lorem 4</a>
                  </li>
                  <li>
                    <a>Lorem 5</a>
                  </li>
                  <li>
                    <a>Lorem 6</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#'>Lorem</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
      <div class='row top-article'>
        <div class='small-1 columns'>
          <div class='top-article-date fa-bookmark'>
            <div class='day'>16</div>
            <div class='month'>JAN</div>
            <div class='year'>1991</div>
          </div>
        </div>
        <div class='small-6 columns'>
          <h2>
            <a href='#'>Lorem ipsum dolor sit amet, consectetur</a>
          </h2>
          <div class='top-article-content'>
            <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
          </div>
        </div>
        <div class='small-5 columns'>
          <img class='th' src='./img/pics/temp/top-article.png'>
        </div>
      </div>
      <div class='blue-title'>
        <div class='row'>
          <span class='fa-lightbulb-o'></span>
          <h2>Asperiores, nulla praesentium</h2>
        </div>
      </div>
      <div class='row last-notes'>
        <ul class='large-block-grid-2 medium-block-grid-2'>
          <li>
            <h3 class='last-notes-title'>
              <a>Illum, omnis, tempora</a>
            </h3>
            <div class='last-notes-date'>
              <span class='fa-calendar'></span>
              16.01.1991
              <span class='fa-user'>Ipsum laboriosam</span>
            </div>
            <div class='row'>
              <div class='small-4 column'>
                <div class='last-notes-img'>
                  <a class='th'>
                    <img src='./img/pics/temp/news/news-1.png'>
                  </a>
                </div>
              </div>
              <div class='small-8 column last-notes-content'>
                <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
              </div>
            </div>
          </li>
          <li>
            <h3 class='last-notes-title'>
              <a>Illum, omnis, tempora</a>
            </h3>
            <div class='last-notes-date'>
              <span class='fa-calendar'></span>
              16.01.1991
              <span class='fa-user'>Ipsum laboriosam</span>
            </div>
            <div class='row'>
              <div class='small-4 column'>
                <div class='last-notes-img'>
                  <a class='th'>
                    <img src='./img/pics/temp/news/news-1.png'>
                  </a>
                </div>
              </div>
              <div class='small-8 column last-notes-content'>
                <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
              </div>
            </div>
          </li>
          <li>
            <h3 class='last-notes-title'>
              <a>Illum, omnis, tempora</a>
            </h3>
            <div class='last-notes-date'>
              <span class='fa-calendar'></span>
              16.01.1991
              <span class='fa-user'>Ipsum laboriosam</span>
            </div>
            <div class='row'>
              <div class='small-4 column'>
                <div class='last-notes-img'>
                  <a class='th'>
                    <img src='./img/pics/temp/news/news-1.png'>
                  </a>
                </div>
              </div>
              <div class='small-8 column last-notes-content'>
                <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
              </div>
            </div>
          </li>
          <li>
            <h3 class='last-notes-title'>
              <a>Illum, omnis, tempora</a>
            </h3>
            <div class='last-notes-date'>
              <span class='fa-calendar'></span>
              16.01.1991
              <span class='fa-user'>Ipsum laboriosam</span>
            </div>
            <div class='row'>
              <div class='small-4 column'>
                <div class='last-notes-img'>
                  <a class='th'>
                    <img src='./img/pics/temp/news/news-1.png'>
                  </a>
                </div>
              </div>
              <div class='small-8 column last-notes-content'>
                <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class='blue-title'>
        <div class='row'>
          <div class='fa-user'></div>
          <h2>Ipsum laboriosam, optio</h2>
        </div>
      </div>
      <div class='row'>
        <div class='small-3 column'>
          <div class='personal-photo'>
            <img class='th' src='./img/pics/photo/krit-portrait.jpg'>
          </div>
          <div class='social-networks text-center'>
            <a href='#'>
              <span class='fa-twitter-square'></span>
            </a>
            <a href='#'>
              <span class='fa-facebook-square'></span>
            </a>
            <a href='#'>
              <span class='fa-vk-square'></span>
            </a>
            <a href='#'>
              <span class='fa-linkedin-square'></span>
            </a>
            <a href='#'>
              <span class='fa-github-square'></span>
            </a>
            <a href='#'>
              <span class='fa-vimeo-square'></span>
            </a>
          </div>
        </div>
        <div class='small-9 column'>
          <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
          <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
          <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
          <p class='text-right'>
            <a href='http://about.me/artem.deykun'>about.me/artem.deykun</a>
          </p>
        </div>
      </div>
      <div class='row promo-banners'>
        <div class='small-3 column text-center'>
          <a class='promo-link'>
            <div class='promo-picture'>
              <span class='icon-promoEarth'></span>
            </div>
            <h3>Lorem ipsum</h3>
          </a>
        </div>
        <div class='small-3 column text-center'>
          <a class='promo-link'>
            <div class='promo-picture'>
              <span class='icon-promoEarth'></span>
            </div>
            <h3>Lorem ipsum</h3>
          </a>
        </div>
        <div class='small-3 column text-center'>
          <a class='promo-link'>
            <div class='promo-picture'>
              <span class='icon-promoEarth'></span>
            </div>
            <h3>Lorem ipsum</h3>
          </a>
        </div>
        <div class='small-3 column text-center'>
          <a class='promo-link'>
            <div class='promo-picture'>
              <span class='icon-promoEarth'></span>
            </div>
            <h3>Lorem ipsum</h3>
          </a>
        </div>
      </div>
      <div class='row'>
        <div class='small-centered columns small-8 wrap-quote'>
          <blockquote>
            <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
            <footer>Lorem ipsum dolor</footer>
          </blockquote>
        </div>
      </div>
    </main>
    <footer class='footer'>
      <div class='row footer-menu-wrap'>
        <div class='columns small-3'>
          <h2 class='lorem1 footer-menu-title'>Lorem</h2>
          <ul class='footer-menu'>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
          </ul>
        </div>
        <div class='columns small-3'>
          <h2 class='lorem1 footer-menu-title'>Lorem</h2>
          <ul class='footer-menu'>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
          </ul>
        </div>
        <div class='columns small-3'>
          <h2 class='lorem1 footer-menu-title'>Lorem</h2>
          <ul class='footer-menu'>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
          </ul>
        </div>
        <div class='columns small-3'>
          <h2 class='lorem1 footer-menu-title'>Lorem</h2>
          <ul class='footer-menu'>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
            <li>
              <a href='#'>Lorem Ipsum</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row text-right'>
        <span class='copyright' data-reveal-id='myModal'>
          Template developed by Artem Deykun &copy; 2014
        </span>
      </div>
    </footer>
    <div class='reveal-modal' data-reveal id='myModal'>
      <h2>Lorem Ipsum</h2>
      <div class='reveal-modal-scroll'>
        <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
        <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
        <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
        <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
        <p>Vestibulum tincidunt risus eget nisi pretium, eget placerat sem aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a rhoncus eros. Integer ligula nibh, dictum ut porta vel, cursus non magna. Vestibulum sit amet ipsum ac justo lobortis aliquam et non libero. Mauris lobortis facilisis lobortis. Phasellus faucibus risus quam, in scelerisque mauris vulputate at. Curabitur nisi nulla, scelerisque id tempor eu, porta sed justo. Nunc aliquam posuere euismod. Aenean aliquam tempus malesuada.</p>
      </div>
    </div>
  </body>
  <script src='./js/scripts.min.js'></script>
</html>

home.haml
- loremBigText = File.open("lorem.txt").read
- headerPic = ["./images/header/pic4.jpg", "./images/header/pic5.jpg"]
- news = [Array({"img" => "images/temp/news/news-1.png"}), Array({"img" => "images/temp/news/news-2.png"}), Array({"img" => "images/temp/news/news-3.png"}), Array({"img" => "images/temp/news/news-4.png"})]
- socexNet = ["fa-twitter-square", "fa-facebook-square", "fa-vk-square", "fa-linkedin-square", "fa-github-square", "fa-vimeo-square"]
- aboutMe = "about.me/artem.deykun"

!!! 5
%html.no-js(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title Theme For Wordpress Based on Foundation
    %link(rel="stylesheet" href="stylesheets/app.css")
  %body
    %header.header
      %ul(data-orbit)
        - headerPic.each do |headerSrc|
          %li
            %img(src=headerSrc)
    %main
      %div.contain-to-grid
        %nav.top-bar(data-topbar)
          %ul.title-area
            %li.name
            %li.toggle-topbar.menu-icon
              %a(href="#")
                %span Lorem
          %section.top-bar-section
            %ul
              %li
                %a(href="#") Lorem
              %li.has-dropdown
                %a(href="#") Doloremque
                %ul.dropdown
                  - for i in 1..6
                    %li
                      %a Lorem #{i}
              %li
                %a(href="#") Lorem
      %div.row.top-article
        %div.small-1.columns
          %div.top-article-date.fa-bookmark
            %div.day 16
            %div.month JAN
            %div.year 1991
        %div.small-6.columns
          %h2
            %a(href="#") Lorem ipsum dolor sit amet, consectetur
          %div.top-article-content
            %p=loremBigText
        %div.small-5.columns
          %img.th(src="./images/temp/top-article.png")
      %div.blue-title
        %div.row
          %span.fa-lightbulb-o
          %h2 Asperiores, nulla praesentium
      %div.row.last-notes
        %ul.large-block-grid-2.medium-block-grid-2
          - news.each do |news|
            %li
              %h3.last-notes-title Illum, omnis, tempora
              %div.last-notes-date
                %span.fa-calendar
                16.01.1991
                %span.fa-user Ipsum laboriosam
              %div.row
                %div.small-4.column
                  %div.last-notes-img
                    %div.th
                      =news['img']
                %div.small-8.column.last-notes-content
                  %p=loremBigText
      %div.blue-title
        %div.row
          %div.fa-user
          %h2 Ipsum laboriosam, optio
      %div.row
        %div.small-3.column
          %div.personal-photo
            %img.th(src="images/photo/krit-portrait.jpg")
          %div.social-networks.text-center
            - socNet.each do |soc|
              %a(href="#")
                %span(class=soc)
        %div.small-9.column
          - for i in 1..3
            %p =loremBigText
          %p.text-right
            %a(href="http://#{aboutMe}") #{aboutMe}
      %div.row.promo-banners
        - for i in 1..4
          %div.small-3.column.text-center
            %a.promo-link
              %div.promo-picture
                %span.icon-promoEarth
              %h3 Lorem ipsum
      %div.row
        %div.small-centered.columns.small-8.wrap-quote
          %blockquote
            %p=loremBigText
            %footer Lorem ipsum dolor
    %footer.footer
      %div.row.footer-menu-wrap
        - for i in 1..4
          %div.columns.small-3
            %h2.lorem1.footer-menu-title Lorem
            %ul.footer-menu
              - for i in 1..4
                %li
                  %a(href="#") Lorem Ipsum
      %div.row.text-right
        %span.copyright(data-reveal-id="myModal")
          Template developed by Artem Deykun &copy; 2014
    %div.reveal-modal(id="myModal" data-reveal)
      %h2 Lorem Ipsum
      %div.reveal-modal-scroll
        - for i in 1..5
          %p #{loremBigText}
  %script(src="js/scripts.min.js")
